# java-ddp-client

./: README.md  build.gradle
src/main/java/com/keysolutions/ddpclient/: DDPClient.java
